name = serializer-perf

[ReadmeFromPod]
; enable = false
filename = lib/App/SerializerPerf.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux
provider = github-actions/macos
provider = github-actions/win64
